<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
    <head>
        <meta charset="uff-8">
        <link rel="stylesheet" href="../assets/css/main.css">
        <meta name="viewport" content="width=device-width" initial scale="1">
        <title>Template</title>  
    </head>
    <body>
        <div class="page page_inner">
            <header class="header header_transparent">
                <div class="container">
                    <div class="header__inner">
                        <svg class="header__logo_transparent" width="110" height="32" viewBox="0 0 110 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_82759_208)">
                        <rect y="1" width="30" height="30" fill="#212429"/>
                        <rect x="38" width="32" height="32" rx="16" fill="#212429"/>
                        <path d="M78 0L110 32H78V0Z" fill="#212429"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_82759_208">
                        <rect width="110" height="32" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>   
                    </div>                     
                </div>
            </header>
            <main class="basic">
                <div class="container">
                    <div class="basic__container">
                        <div class="menu">
                            <h4 class="menu__title">Components</h4>
                            <div class="menu__item">Modal</div>
                            <div class="menu__item">Tooltip</div>
                            <div class="menu__item">Avatar</div>
                            <div class="menu__item">Calendar</div>
                            <div class="menu__item_active">Histogramm</div>
                            <div class="menu__item">Custom from elements</div>
                            <a class="menu__link">Main page</a>
                        </div>
                        <div class="component-view">
                            <h3 class="component-view__title">Histogramm</h3>
                            <div class="component-view__component-card"></div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer footer_transparent">
                    <h2 class="footer__text-small">Reusable component library</h2>
            </footer>
            </div>



    </body>
</html>